{
    "name": "BlockPro",
    "short_name": "BlockPro",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#4b9fc5",
    "background_color": "#4b9fc5",
    "start_url": "https://bp.pafnuty.name/",
    "display": "standalone"
}
